body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

main {
    padding: 10vh 20vw;
    width: 100%;
}

nav.navbar {
    height: 8vh;
}

a.navbar-brand {
    font-weight: 600;
}

span.title {
    color: rgba(255, 255, 255);
    text-shadow: 0 0 15px rgba(255, 255, 255, .5), 0 0 10px rgba(255, 255, 255, .4);
}

h1 {
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
}

hr {
    border-color: #fff;
    color: #fff;
}

img.card-img-top {
    height: 20vh;
    object-fit: cover;
}

h5.card-title {
    font-weight: 600;
    color: rgb(255, 126, 126);
    font-size: 1.2rem;
}

.card-footer {
    border-color: rgba(255, 255, 255, 0.2);
}

h3 {
    margin-top: 2rem;
    color:#fff;
    font-weight:500;
    font-size:1.5rem
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: none;
}

::-webkit-scrollbar-thumb {
    background: rgb(193, 111, 111);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(159, 91, 91);
}

@media screen and (max-width: 1000px) {
    nav.navbar {
        height: auto;
    }

    main {
        padding: 7.5vh 10vw;
    }

}